unused/command_archive/xml/phycas_out.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:phyc="http://commandState.phycas.org" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://commandState.phycas.org" attributeFormDefault="unqualified">
    <xs:include schemaLocation="file:/Users/mholder/Documents/projects/Phycas/phycasdev/command_archive/xml/command_state.xsd"/>
    <xs:annotation>
        <xs:documentation>Description of all of the output that the computational core of phycas can
            produce following a command.</xs:documentation>
    </xs:annotation>
     <xs:element name="phycas_out">
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="hidden_query" type="phyc:hidden_query"/>
                    <xs:element name="out" type="phyc:out_tag"/>
                    <xs:element name="error" type="phyc:out_tag"/>
                    <xs:element name="warning" type="phyc:out_tag"/>
                    <xs:element name="idle" type="phyc:empty_element"/>
                </xs:choice>
            </xs:sequence>
            <xs:anyAttribute namespace="##any" processContents="skip"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="hidden_query">
        <xs:sequence><xs:element name="command_state" type="phyc:command_state"></xs:element>
        </xs:sequence>
        <xs:anyAttribute namespace="##any" processContents="skip"/>
    </xs:complexType>
    <xs:complexType name="out_tag" mixed="true"/>
    <xs:complexType name="empty_element"/>
</xs:schema>
