command_archive/xml/command_state.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:phyc="http://commandState.phycas.org" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://commandState.phycas.org" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Schema for a concise summary of the current command state of a program</xs:documentation>
	</xs:annotation>
	<xs:element name="command_state" type="phyc:command_state">
	</xs:element>
    <xs:complexType name="command_state">
			<xs:sequence>
				<xs:element name="command" type="phyc:command" maxOccurs="unbounded"/>
				<xs:element name="char_set_manager" type="phyc:set_manager" minOccurs="0"/>
				<xs:element name="tax_set_manager" type="phyc:set_manager" minOccurs="0"/>
				<xs:element name="tree_set_manager" type="phyc:set_manager" minOccurs="0"/>
			</xs:sequence>
	</xs:complexType>
	<xs:complexType name="command">
		<xs:sequence>
			<xs:element name="cmd_param" type="phyc:cmd_param" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="label" type="xs:string" use="required"/>
		<xs:attribute name="available" type="xs:boolean" use="optional" default="true"/>
	</xs:complexType>
	<xs:complexType name="cmd_param">
		<xs:sequence>
			<xs:choice>
				<xs:element name="bool_type_info" type="phyc:bool_type_info"/>
				<xs:element name="choice_type_info" type="phyc:choice_type_info"/>
				<xs:element name="distribution_type_info" type="phyc:distribution_type_info"/>
				<xs:element name="double_type_info" type="phyc:number_type_info"/>
				<xs:element name="infile_type_info" type="phyc:file_type_info"/>
				<xs:element name="integer_type_info" type="phyc:number_type_info"/>
				<xs:element name="mixed_type_info" type="phyc:mixed_type_info"/>
				<xs:element name="outfile_type_info" type="phyc:file_type_info"/>
				<xs:element name="output_type_info" type="phyc:output_type_info"/>
				<xs:element name="restricted_string_type_info" type="phyc:restricted_string_type_info"/>
				<xs:element name="string_type_info" type="phyc:string_type_info"/>
				<xs:element name="set_type_info" type="phyc:set_type_info"/>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="label" type="xs:string" use="required"/>
		<xs:attribute name="available" type="xs:boolean" use="optional" default="true"/>
		<xs:attribute name="placement" type="xs:integer" use="optional"/>
		<!-- If cmd_param label is empty, use placement -->
	</xs:complexType>
	<xs:complexType name="choice_type_info">
		<xs:sequence>
			<xs:element name="choice" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="restricted_string_type_info">
		<xs:sequence>
			<xs:element name="disallowed_value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="set_type_info">
		<xs:attribute name="default" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="string_type_info">
		<xs:attribute name="default" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="distribution_type_info">
		<xs:sequence>
			<xs:element name="range_constraint" type="phyc:distrib_range"/>
		</xs:sequence>
		<xs:attribute name="distrib_class" type="xs:string"/>
		<xs:attribute name="num_variates" type="xs:integer"/>
	</xs:complexType>
	<xs:complexType name="bool_type_info">
		<xs:attribute name="default" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="mixed_type_info">
		<xs:sequence>
			<xs:element name="cmd_param" type="phyc:cmd_param"/>
			<xs:element name="cmd_param" type="phyc:cmd_param"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="distrib_class">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Discrete"/>
			<xs:enumeration value="Continuous"/>
			<xs:enumeration value="Any"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="distrib_range_enum">
		<xs:annotation>
			<xs:documentation>Description the class of the legal range of a variate</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="NonNegative"/>
			<xs:enumeration value="ZeroToOne"/>
			<xs:enumeration value="SumToOne"/>
			<xs:enumeration value="Bounded"/>
			<xs:enumeration value="Unbounded"/>
			<xs:enumeration value="Any"/>
			<!-- any form of distribution is accepted -->
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="distrib_range">
		<xs:annotation>
			<xs:documentation>Describes the legal range of variate</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="min_val" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Used when constraint == Bounded to describe the minimum
                        acceptable value</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="max_val" type="xs:integer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Used when constraint == Bounded to describe the maximum
                        acceptable value</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="constraint" type="phyc:distrib_range_enum" use="optional"/>
	</xs:complexType>
	<xs:complexType name="number_type_info">
		<xs:attribute name="default" type="xs:string"/>
		<xs:attribute name="min_val" type="xs:string"/>
		<xs:attribute name="max_val" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="file_type_info">
		<xs:attribute name="default" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="output_type_info">
		<xs:sequence>
			<xs:element name="default">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="redirect" type="phyc:output_redirection_enum" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="file" minOccurs="0">
							<xs:complexType>
    							<xs:attribute name="append" type="xs:boolean" default="false"/>
								<xs:attribute name="replace" type="xs:boolean" default="false"/>
							    <xs:attribute name="path" type="xs:string" />
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="suppress" type="xs:boolean"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="output_redirection_enum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Output"/>
			<xs:enumeration value="Plot"/>
			<xs:enumeration value="Error"/>
			<xs:enumeration value="Comment"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="set_manager">
		<xs:sequence>
			<xs:element name="index_label" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="label" type="xs:string" use="required"/>
					<xs:attribute name="index" type="xs:integer" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="known_set" type="phyc:known_set" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="max_index" type="xs:integer"/>
	</xs:complexType>
	<xs:complexType name="known_set">
		<xs:sequence>
			<xs:element name="members" type="xs:string" minOccurs="0"/>
			<!-- For now, this is a comma-separated list of indices.  Will later change to nexus type. -->
		</xs:sequence>
		<xs:attribute name="label" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
